spring.datasource.url=jdbc:mariadb://server/gft02
spring.datasource.username=gft02
spring.datasource.password=sinensia

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include= health, metrics
management.health.db.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.health.show-details=always

## Application health -> applicatipn Up-> http://localhost:8080/manage/health
##Disk space http://localhost:8080/manage/metrics/disk.total
## Para ver las requests http://localhost:8080/manage/metrics/http.server.requests

